theme = "light:monokai-custom-light.theme,dark:monokai-custom.theme"
macos-titlebar-style = "tabs"
# gtk-titlebar-style = "tabs"
gtk-titlebar-hide-when-maximized = true
keybind = shift+insert=paste_from_clipboard
app-notifications = false
maximize = true
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor
window-theme = ghostty

# infocmp -x xterm-ghostty | ssh your-host -- tic -x -
shell-integration-features = ssh-terminfo,ssh-env

[platform.macos]
font-size = 16

