# Monokai Custom Light

background = #faf4f2
foreground = #29242a
cursor-color = #706b6e

palette = 0=#faf4f2
palette = 1=#e14775
palette = 2=#269d69
palette = 3=#cc7a0a
palette = 4=#e16032
palette = 5=#7058be
palette = 6=#1c8ca8
palette = 7=#998c9c
palette = 8=#d6d2d0
palette = 9=#e14775
palette = 10=#269d69
palette = 11=#cc7a0a
palette = 12=#e16032
palette = 13=#7058be
palette = 14=#1c8ca8
palette = 15=#29242a

selection-background = #bfb9ba
selection-foreground = #29242a
bold-color = #1c8ca8

