background #2d2a2e
foreground #fcfcfa
cursor #c1c0c0

color0 #2d2a2e
color1 #ff6188
color2 #a9dc76
color3 #ffd866
color4 #fc9867
color5 #ab9df2
color6 #78dce8
color7 #a1a19f
color8 #4b464d

color9  #ffa9cb
color10 #d8ffb8
color11 #fff5c3
color12 #ffccae
color13 #dfd0ff
color14 #c0f9ff

color15 #fcfcfa

selection_background #5b595c
selection_foreground #fcfcfa
bold_color #78dce8

