# command prompt shows git branch
function parse_git_branch () {
  set -o pipefail
  git symbolic-ref --short -q HEAD 2>/dev/null | sed -E 's/(.*)/( \1)/' \
            || git describe --tags --exact-match HEAD 2>/dev/null | sed -E 's/(.*)/( \1)/' \
            || git rev-parse --short HEAD 2>/dev/null | sed -E 's/(.*)/(󰜘 \1)/'
}

RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
NO_COLOUR="\[\033[0m\]"

PS1="$GREEN\u@\h$NO_COLOUR:\w$YELLOW \$(parse_git_branch)$NO_COLOUR\$ "

# Add directory to PATH if it exists and not already in PATH
add_to_path() {
    case ":$PATH:" in
        *":$1:"*) ;;  # already in PATH
        *) export PATH="$1:$PATH" ;;
    esac
}

# Include user's private bin if it exists
[ -d "$HOME/bin" ] && add_to_path "$HOME/bin"
[ -d "$HOME/.local/bin" ] && add_to_path "$HOME/.local/bin"

# Add Krew path to bin if it exists
KREW_PATH="${KREW_ROOT:-$HOME/.krew}/bin"
[ -d "$KREW_PATH" ] && add_to_path "$KREW_PATH"

# Add Cargo path to bin if it exists
[ -d "$HOME/.cargo/bin" ] && add_to_path "$HOME/.cargo/bin"

# store the ssh auth sock in the home folder for access from tmux and mosh
if [ ! -z "$SSH_AUTH_SOCK" -a "$SSH_AUTH_SOCK" != "$HOME/.ssh/agent_sock" ] ; then
  unlink "$HOME/.ssh/agent_sock" 2>/dev/null
  ln -s "$SSH_AUTH_SOCK" "$HOME/.ssh/agent_sock"
  export SSH_AUTH_SOCK="$HOME/.ssh/agent_sock"
fi
if [ -z "$SSH_AUTH_SOCK" ] ; then
  export SSH_AUTH_SOCK="$HOME/.ssh/agent_sock"
fi

# aliases for tmux
export TMUXTMP=~/.tmuxtmp
mkdir -p $TMUXTMP
alias newmoo="TMPDIR=$TMUXTMP echo -ne '\033]0;$(hostname)\007'; tmux new -s moo"
alias moo="TMPDIR=$TMUXTMP echo -ne '\033]0;$(hostname)\007'; tmux attach -dt moo"
alias fixmoo='TMPDIR=$TMUXTMP killall -s SIGUSR1 moo'
alias vimdiff='vim -d'
alias ck='git checkout'
alias cm='git-commit-all'
alias gp='git cherry-pick'
alias gl='git log'
alias g='git'
alias ga='git add'
alias st='git status && git diff --stat'
alias pl='git pull'
alias ph='git push --force-with-lease'
alias mg='git fetch && git merge origin/master --no-edit'
alias fh='git fetch'
alias gd='git diff origin/master...'
alias gs='git status -s && echo ---------------------------- && git diff --stat'
alias gd='git diff'
alias ch='git cherry-pick'
alias lg='lazygit'
alias yz='yazi'
alias p='ps aux | grep'
alias submit='git status && git diff --stat && git commit -am progress && git push'
alias br='git log --graph --oneline --decorate --all'
alias src='source ~/.bashrc'
alias rc='cd ~/code/rc'
alias activate='source venv/bin/activate'

# enable bash completion
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

# enable git autocompletion
if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

# disable scroll lock
stty -ixon

# use vim
export VISUAL=vim
export EDITOR=vim

# use utf8
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

