# command prompt shows git branch
function parse_git_branch () {
  set -o pipefail
  git symbolic-ref --short -q HEAD 2>/dev/null | sed -E 's/(.*)/( \1)/' \
            || git describe --tags --exact-match HEAD 2>/dev/null | sed -E 's/(.*)/( \1)/' \
            || git rev-parse --short HEAD 2>/dev/null | sed -E 's/(.*)/(󰜘 \1)/'
}

RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
NO_COLOUR="\[\033[0m\]"

PS1="$GREEN\u@\h$NO_COLOUR:\w$YELLOW \$(parse_git_branch)$NO_COLOUR\$ "

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    export PATH="$HOME/bin:$PATH"
fi
if [ -d "$HOME/.local/bin" ] ; then
    export PATH="$HOME/.local/bin:$PATH"
fi

# Add Krew path to bin if exists
if [ -d "${KREW_ROOT:-$HOME/.krew}/bin" ] ; then
    export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
fi

# Add Cargo path to bin if exists
if [ -d "$HOME/.cargo/bin" ] ; then
    export PATH="$HOME/.cargo/bin:$PATH"
fi

# store the ssh auth sock in the home folder for access from tmux and mosh
if [ ! -z "$SSH_AUTH_SOCK" -a "$SSH_AUTH_SOCK" != "$HOME/.ssh/agent_sock" ] ; then
  unlink "$HOME/.ssh/agent_sock" 2>/dev/null
  ln -s "$SSH_AUTH_SOCK" "$HOME/.ssh/agent_sock"
  export SSH_AUTH_SOCK="$HOME/.ssh/agent_sock"
fi
if [ -z "$SSH_AUTH_SOCK" ] ; then
  export SSH_AUTH_SOCK="$HOME/.ssh/agent_sock"
fi

# aliases for tmux
export TMUXTMP=~/.tmuxtmp
mkdir -p $TMUXTMP
alias newmoo="TMPDIR=$TMUXTMP tmux new -s moo"
alias moo="TMPDIR=$TMUXTMP tmux attach -dt moo"
alias fixmoo='TMPDIR=$TMUXTMP killall -s SIGUSR1 tmux'
alias vimdiff='vim -d'
alias ck='git checkout'
alias cm='git-commit-all'
alias gp='git cherry-pick'
alias gl='git log'
alias st='git status && git diff --stat'
alias pl='git pull'
alias ph='git push --force-with-lease'
alias mg='git fetch && git merge origin/master --no-edit'
alias fh='git fetch'
alias gd='git diff origin/master...'
alias gs='git status -s && echo ---------------------------- && git diff --stat'
alias gd='git diff'
alias ch='git cherry-pick'
alias submit='git status && git diff --stat && git commit -am progress && git push'
alias br='git log --graph --oneline --decorate --all'
alias src='source ~/.bashrc'
alias rc='cd ~/code/rc'
alias activate='source venv/bin/activate'

# enable bash completion
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

# enable git autocompletion
if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

# disable scroll lock
stty -ixon
