# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Use terminal defaults for the bar
set -g status-style bg=default,fg=default

# Keep your minimal edges
set -g status-left ""
set -g status-interval 1
set -g status-right '#[fg=brightblack]#[fg=black,bg=brightblack]#H#(~/bin/tmux-git-badge "#{pane_current_path}" "#{pane_id}")#[fg=brightblack,bg=default]#[default]'
# set -g status-right '#[fg=color2]#H#(~/bin/tmux-git-badge "#{pane_current_path}" "#{pane_id}")#[default]'
set -g status-right-length 80

# Inactive tabs
set -g window-status-style bg=default,fg=default
set -g window-status-format "#{?window_activity_flag,#[reverse]#[default],#{?window_bell_flag,#[reverse]#[default], }}#I #W#{?window_activity_flag,#[reverse]#[default],#{?window_bell_flag,#[reverse]#[default], }}"

set -g window-status-activity-style fg=black,bg=color8
set -g window-status-bell-style fg=black,bg=color4

# Active tab
set -g window-status-current-format "#[fg=green,bg=black]#[fg=black,bg=green]#I #W#[fg=green,bg=black]#[default]"


# Enable clipboard
set -g set-clipboard on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on

# Highlight active window
set-window-option -g window-status-current-style bg=green

# Use vi shortcuts in copy mode
setw -g mode-keys vi

# use hjkl for switching panes
bind-key -r C-l resize-pane -R 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-h resize-pane -L 5
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key v split-window -h
bind-key s split-window -v

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right

# use arrow keys for switching windows left and right
bind -n S-Left previous-window
bind -n S-Right next-window
unbind-key p

# new window gets inserted at the current location
bind-key c new-window -a

# scroll buffer size
set-option -g history-limit 20000

# enable more colors
set -g default-terminal "xterm-256color"

# enable clickable windows
set -g mouse on
