# swap alt and ctrl
# capslock -> esc
# alt-tab -> meta-tab
# alt-space -> launcher

[ids]
*

[main]
leftalt = layer(altmap_left)
rightalt = layer(altmap_right)
leftcontrol = layer(ctrlmap_left)
capslock = overload(nav, esc)
bluetooth = f16
sysrq = M-S-|
config = sysrq
f23 = |
f14 = leftalt
f16 = print
compose = print

[nav]
h = left
l = right
k = up
j = down
` = capslock

[ctrlmap_left:A]
tab = C-tab
z = C-z
x = C-x
c = C-c
v = C-v

[altmap_left:C]
space = M-/
c = C-insert
v = S-insert
x = S-delete
left = A-left
right = A-right
tab = swapm(app_switch, M-tab)
` = swapm(window_switch, M-`)

[altmap_right:C]

[app_switch:M]
tab = M-tab

[window_switch:M]
` = M-`
