# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Use terminal defaults for the bar
set -g status-style bg=default,fg=default

# Status bar shows ssh host or git branch
set -g status-left ""
set -g status-interval 1
set -g status-right '#[fg=color8]#[fg=color0,bg=color8]#{?#{||:#{==:#{pane_current_command},ssh},#{==:#{pane_current_command},mosh-client}},#(~/bin/tmux-ssh-host "#{pane_pid}" "#{socket_path}-#{pane_id}"),#H#(~/bin/tmux-git-badge "#{pane_current_path}" "#{socket_path}-#{pane_id}")}#[fg=color8,bg=default]#[default]'
set -g status-right-length 80
bind -n MouseDown1StatusRight run-shell "tmux choose-window -Zs; tmux send-keys Right"

# Inactive tabs
set -g window-status-style bg=default,fg=default
set -g window-status-format "#{?window_activity_flag,#[reverse]#[default],#{?window_bell_flag,#[reverse]#[default], }}#I #W#{?window_activity_flag,#[reverse]#[default],#{?window_bell_flag,#[reverse]#[default], }}"

set -g window-status-activity-style fg=color0,bg=color7
set -g window-status-bell-style fg=color0,bg=color4

# Active tab
set -g window-status-current-format "#[fg=green,bg=color0]#[fg=color0,bg=green]#I #W#[fg=green,bg=color0]#[default]"


# Enable clipboard
set -g set-clipboard on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on

# Highlight active window
set-window-option -g window-status-current-style bg=green

# Use vi shortcuts in copy mode
setw -g mode-keys vi

# use hjkl for switching panes
bind-key -r C-l resize-pane -R 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-h resize-pane -L 5
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind c new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right

# use arrow keys for switching windows left and right
bind -n S-Left previous-window
bind -n S-Right next-window
unbind-key p

# new window gets inserted at the current location
bind-key c new-window -a -c "#{pane_current_path}"

# scroll buffer size
set-option -g history-limit 20000

# enable more colors
set -g default-terminal "xterm-256color"

# enable clickable windows
set -g mouse on

# support graphics protocols
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM


